spring:
  cloud:
    config:
      server:
        native:
          search-locations: classpath:/shared

  profiles:
     active: native

server:
  port: 8888

security:
  user:
    name: user
    password: 12345